{
    "display_name": "Smart Memory",
    "loading_order": 5,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Senjin the Dragon <senjin@hatchling.org>",
    "version": "1.0.1",
    "homePage": "https://github.com/senjinthedragon/Smart-Memory"
}
