{
    "display_name": "Smart Memory",
    "loading_order": 5,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "senjin",
    "version": "1.0.0",
    "homePage": ""
}
